**Errors (Before Fixing) — exactly as shown in your chat output**

- [code/main.py](code/main.py#L1): C0114: Missing module docstring (missing-module-docstring)
- [code/main.py](code/main.py#L4): C0116: Missing function or method docstring (missing-function-docstring)
- [code/main.py](code/main.py#L11): C0116: Missing function or method docstring (missing-function-docstring)

- [code/moneypoly/bank.py](code/moneypoly/bank.py#L1): C0114: Missing module docstring (missing-module-docstring)
- [code/moneypoly/bank.py](code/moneypoly/bank.py#L2): E0401: Unable to import 'moneypoly.config' (import-error)
- [code/moneypoly/bank.py](code/moneypoly/bank.py#L5): C0115: Missing class docstring (missing-class-docstring)
- [code/moneypoly/bank.py](code/moneypoly/bank.py#L1): W0611: Unused import math (unused-import)

- [code/moneypoly/board.py](code/moneypoly/board.py#L1): C0114: Missing module docstring (missing-module-docstring)
- [code/moneypoly/board.py](code/moneypoly/board.py#L1): E0401: Unable to import 'moneypoly.property' (import-error)
- [code/moneypoly/board.py](code/moneypoly/board.py#L2): E0401: Unable to import 'moneypoly.config' (import-error)
- [code/moneypoly/board.py](code/moneypoly/board.py#L108): C0121: Comparison 'prop.is_mortgaged == True' should be 'prop.is_mortgaged is True' if checking for the singleton value True, or 'prop.is_mortgaged' if testing for truthiness (singleton-comparison)

- [code/moneypoly/cards.py](code/moneypoly/cards.py#L4): C0301: Line too long (111/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L5): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L6): C0301: Line too long (111/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L7): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L8): C0301: Line too long (113/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L9): C0301: Line too long (113/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L10): C0301: Line too long (113/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L11): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L12): C0301: Line too long (111/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L13): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L14): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L15): C0301: Line too long (120/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L19): C0301: Line too long (113/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L20): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L21): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L22): C0301: Line too long (111/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L23): C0301: Line too long (113/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L24): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L25): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L26): C0301: Line too long (113/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L27): C0301: Line too long (113/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L28): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L29): C0301: Line too long (112/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L30): C0301: Line too long (111/100) (line-too-long)
- [code/moneypoly/cards.py](code/moneypoly/cards.py#L1): C0114: Missing module docstring (missing-module-docstring)

- [code/moneypoly/config.py](code/moneypoly/config.py#L1): C0114: Missing module docstring (missing-module-docstring)

- [code/moneypoly/dice.py](code/moneypoly/dice.py#L1): C0114: Missing module docstring (missing-module-docstring)
- [code/moneypoly/dice.py](code/moneypoly/dice.py#L2): E0401: Unable to import 'moneypoly.config' (import-error)
- [code/moneypoly/dice.py](code/moneypoly/dice.py#L25): W0201: Attribute 'doubles_streak' defined outside **init** (attribute-defined-outside-init)
- [code/moneypoly/dice.py](code/moneypoly/dice.py#L2): W0611: Unused BOARD_SIZE imported from moneypoly.config (unused-import)

- [code/moneypoly/game.py](code/moneypoly/game.py#L453): C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
- [code/moneypoly/game.py](code/moneypoly/game.py#L462): C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
- [code/moneypoly/game.py](code/moneypoly/game.py#L468): C0304: Final newline missing (missing-final-newline)
- [code/moneypoly/game.py](code/moneypoly/game.py#L1): C0114: Missing module docstring (missing-module-docstring)
- [code/moneypoly/game.py](code/moneypoly/game.py#L3): E0401: Unable to import 'moneypoly.config' (import-error)
- [code/moneypoly/game.py](code/moneypoly/game.py#L12): E0401: Unable to import 'moneypoly.player' (import-error)
- [code/moneypoly/game.py](code/moneypoly/game.py#L13): E0401: Unable to import 'moneypoly.board' (import-error)
- [code/moneypoly/game.py](code/moneypoly/game.py#L14): E0401: Unable to import 'moneypoly.bank' (import-error)
- [code/moneypoly/game.py](code/moneypoly/game.py#L15): E0401: Unable to import 'moneypoly.dice' (import-error)
- [code/moneypoly/game.py](code/moneypoly/game.py#L16): E0401: Unable to import 'moneypoly.cards' (import-error)
- [code/moneypoly/game.py](code/moneypoly/game.py#L17): E0401: Unable to import 'moneypoly' (import-error)
- [code/moneypoly/game.py](code/moneypoly/game.py#L20): R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
- [code/moneypoly/game.py](code/moneypoly/game.py#L295): R0912: Too many branches (15/12) (too-many-branches)
- [code/moneypoly/game.py](code/moneypoly/game.py#L381): W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
- [code/moneypoly/game.py](code/moneypoly/game.py#L402): R1723: Unnecessary "elif" after "break", remove the leading "el" from "elif" (no-else-break)
- [code/moneypoly/game.py](code/moneypoly/game.py#L1): W0611: Unused import os (unused-import)
- [code/moneypoly/game.py](code/moneypoly/game.py#L3): W0611: Unused GO_TO_JAIL_POSITION imported from moneypoly.config (unused-import)

- [code/moneypoly/player.py](code/moneypoly/player.py#L87): C0304: Final newline missing (missing-final-newline)
- [code/moneypoly/player.py](code/moneypoly/player.py#L1): C0114: Missing module docstring (missing-module-docstring)
- [code/moneypoly/player.py](code/moneypoly/player.py#L2): E0401: Unable to import 'moneypoly.config' (import-error)
- [code/moneypoly/player.py](code/moneypoly/player.py#L5): R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
- [code/moneypoly/player.py](code/moneypoly/player.py#L45): W0612: Unused variable 'old_position' (unused-variable)
- [code/moneypoly/player.py](code/moneypoly/player.py#L1): W0611: Unused import sys (unused-import)
- [code/moneypoly/player.py](code/moneypoly/player.py#L58): W0201: Attribute 'in_jail' defined outside **init** (attribute-defined-outside-init)
- [code/moneypoly/player.py](code/moneypoly/player.py#L59): W0201: Attribute 'jail_turns' defined outside **init** (attribute-defined-outside-init)

- [code/moneypoly/property.py](code/moneypoly/property.py#L1): C0114: Missing module docstring (missing-module-docstring)
- [code/moneypoly/property.py](code/moneypoly/property.py#L1): R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
- [code/moneypoly/property.py](code/moneypoly/property.py#L6): R0913: Too many arguments (6/5) (too-many-arguments)
- [code/moneypoly/property.py](code/moneypoly/property.py#L6): R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
- [code/moneypoly/property.py](code/moneypoly/property.py#L48): R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
- [code/moneypoly/property.py](code/moneypoly/property.py#L64): C0115: Missing class docstring (missing-class-docstring)
- [code/moneypoly/property.py](code/moneypoly/property.py#L39): E0202: An attribute defined in property line 17 hides this method (method-hidden)

- [code/moneypoly/ui.py](code/moneypoly/ui.py#L1): C0114: Missing module docstring (missing-module-docstring)
- [code/moneypoly/ui.py](code/moneypoly/ui.py#L69): W0702: No exception type(s) specified (bare-except)

---

**What changed (from your actual “fixed \*.py” commit diffs)**

- [code/main.py](code/main.py): Added module docstring + docstrings for get_player_names() and main().
- [code/moneypoly/bank.py](code/moneypoly/bank.py): Added module docstring + Bank class docstring; removed unused math import; changed import from moneypoly.config to config.
- [code/moneypoly/board.py](code/moneypoly/board.py): Added module docstring; changed imports from moneypoly.property/moneypoly.config to property/config; changed prop.is_mortgaged == True to prop.is_mortgaged.
- [code/moneypoly/cards.py](code/moneypoly/cards.py): Added module docstring; reformatted CHANCE_CARDS and COMMUNITY_CHEST_CARDS entries across multiple lines to eliminate line-too-long.
- [code/moneypoly/config.py](code/moneypoly/config.py): Added a module docstring.
- [code/moneypoly/dice.py](code/moneypoly/dice.py): Added module docstring; removed unused import of BOARD_SIZE; initialized doubles_streak in **init**.
- [code/moneypoly/game.py](code/moneypoly/game.py): Added module docstring; removed unused os + GO_TO_JAIL_POSITION; changed imports from moneypoly.\* to local config/player/board/bank/dice/cards and switched to import ui; added pylint disable for too-many-instance-attributes; refactored \_apply_card() to a handler map; fixed f-string-without-interpolation in GAME OVER banner; removed no-else-break pattern; removed unnecessary parentheses after not; ensured final newline exists.
- [code/moneypoly/player.py](code/moneypoly/player.py): Added module docstring; removed unused sys import; changed import from moneypoly.config to config; removed unused old_position; replaced separate in_jail/jail_turns/get_out_of_jail_cards fields with a jail dict and updated references; addressed missing final newline.
- [code/moneypoly/property.py](code/moneypoly/property.py): Added module docstring; added pylint disable for too-many-instance-attributes; changed Property.**init** from multiple positional args to (config, group) to fix too-many-arguments; removed else-after-return in unmortgage(); added **repr** docstring; added PropertyGroup class docstring.
- [code/moneypoly/ui.py](code/moneypoly/ui.py): Added module docstring; replaced bare except with except ValueError in safe_int_input().
